# BookAnalysis

./: README.md
Source/Book Analysis/: Book Analysis.sln
Source/Book Analysis/Book Analysis/: Book Analysis.csproj  BookAnalysis Form.Designer.cs  BookAnalysis Form.cs  BookAnalysis Form.resx  Program.cs  appsettings.json
Source/Book Analysis/Book Analysis/Classes/: Analysis.cs  ElasticSearchHelper.cs  FileCoverter.cs  Global.cs
Source/Book Analysis/Book Analysis/Models/: BookInfo.cs  Config.cs  ConfigModels.cs  ResponseModel.cs
Source/Book Analysis/Book Analysis/Properties/: Resources.Designer.cs  Resources.resx
